<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Paraguai</title>
</head>
<link rel="stylesheet" href="estilo.css">
<header class="topo">
    <nav class="navegacao">
        <img src="download.png" >
    <ul class="menu">
        <li> 
            <a href="index.html">Contato</a></li>
        <li>
            <a href="produtos.html">Produtos</a></li>
        <li>
            <a href="index.html">Carrinho</a></li>
        
    </ul>
</nav>
<h1 class="titulo">Loja Paraguai</h1>
<P class="texto">Suas compras mais baratas e com qualidade duvidosa</P>
</header>
<body>
    <main>
        <div class="grade">
           <!--Produto1-->
           <h1 class="destaque">Produtos em Destaque</h1>
            <article class="materia">
                <h1 class="titulo">Smart tv (Com defeito na tela)</h1>
                <img src="tv queimada.jpg">
                <p class="">R$ 1.200,90 </p>
                <p> + R$ 70,00  Frete</p>
                <button>Adcionar compra</button>
            
                </article>

                <!--produto2-->
                <article class="materia">
                    <h1 class="titulo">Ultrabook Sansung (com leve defeito na tela)funcionando</h1>
                    <img src="note book queimado.jpg">
                    <p class=""> R$ 600,00 </p>
                    <p class="">+ R$ 20,00 Frete</p>
                    <button>Adcionar compra</button>
            
            
                </article>

                <!--produto3-->

                <article class="materia">
                    <h1 class="titulo">Geladeira Samsung Family Hub French Door RF27 com Soundbar com Dispenser de Água e Gelo 564L Black Inox 127V</h1>
                    <img src="geladeira.webp">
                    <p class="">A partir de
                        R$ 21.468,93
                        à vista</p>
                    <p> R$ 150,00 Frete</p>
                    <button>Adcionar compra</button>
            
                </article>

                <!--produto4-->



                <article class="materia">
                    <h1 class="titulo"></h1>
                    <img src="caneca.webp">
                    <p class=""></p>
                    <p></p>
                    <button>Adcionar compra</button>
            
            
                </article>

                <!--produto5-->





                <article class="materia">
                    <h1 class="titulo"></h1>
                    <img src="">
                    <p class=""></p>
                    <p></p>
                    <button>Adcionar compra</button>
            
                </article>

                <!--produto6-->





                <article class="materia">
                    <h1 class="titulo"></h1>
                    <img src="">
                    <p class=""></p>
                    <p></p>
                    <button>Adcionar compra</button>
            
                </article>
                

           


        </div>
    </main>
</body>
</html>